20170409093735|0.00000|0.00000|0.000|0.000|Engine Version 2.11, Player Name: Jan Besinger, Device ID: Desktop
20170409093735|0.00000|0.00000|0.000|0.000|ZCartridge:Start - Downloaded Sun Apr 09 10:37:31 2017
20170409093735|0.00000|0.00000|0.000|0.000|AttributeChanged - ZielZone (Zeit), Active
20170409093735|0.00000|0.00000|0.000|0.000|AttributeChanged - ZielZone (Zeit), Visible
20170409093735|0.00000|0.00000|0.000|0.000|AttributeChanged - StartZone (Zeit), Active
20170409093735|0.00000|0.00000|0.000|0.000|AttributeChanged - StartZone (Zeit), Visible
20170409093735|0.00000|0.00000|0.000|0.000|AttributeChanged - Aufgabe 1: Zeit, Active
20170409093735|0.00000|0.00000|0.000|0.000|AttributeChanged - Aufgabe 1: Zeit, Visible
20170409093736|49.48485|10.96020|0.000|1.000|Zone:Proximity - StartZone (Zeit)
20170409093736|49.48485|10.96020|0.000|1.000|Zone:Distant - ZielZone (Zeit)
